# Implement job sequencing with deadlines using a greedy method. 

job = [(1, 10, 2), (2, 5, 3), (3, 15, 5), (4, 7, 4), (5, 6, 1), (6, 18, 6), (7, 11, 3), (8, 8, 2), (9, 12, 4), (10, 9, 6)]     # (id, profit, deadline)


def job_sequencing(jobs):
    
    scheduled_jobs = []
    total_profit = 0    
    
    jobs.sort(key = lambda x: x[1], reverse = True)
    
    max_deadline = max(z for x, y, z in jobs)
    slots = [-1] * max_deadline
    
    for job in jobs:
        for slot in range(job[2] - 1, -1, -1):
            if slots[slot] == -1:
                slots[slot] = job[0]
                scheduled_jobs.append(job[0])
                total_profit += job[1]            
                break
    
    return total_profit, scheduled_jobs, slots
    
profit, scheduled_jobs, slots = job_sequencing(job)

print(profit)
print(scheduled_jobs)
print(slots)