# Write a program to generate binomial coefficients using dynamic programming.
# 1 
# 1 1
# 1 2 1
# 1 3 3 1
# 1 4 6 4 1
# 1 5 10 10 5 1
# 1 6 15 20 15 6 1
# 1 7 21 35 35 21 7 1
# 1 8 28 56 70 56 28 8 1
# 1 9 36 84 126 126 84 36 9 1

def binomial_coefficient(n):
    n += 2
   
    arr = [[0 for _ in range(n-1)] for _ in range(n)]

    for i in range(n):
        for j in range(i):
            if j == 0 or j == i:
                arr[i][j] = 1
            else:
                arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j]
    
    return arr[len(arr)-1]

print(binomial_coefficient(2))